<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chillar - Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0">
          <img
            class="img-fluid me-3"
            src="img/icon/logo-01 .png"
            alt=""
          />
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-white rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Who We Serve</a
            >
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="feature.html" class="dropdown-item">Culture</a>
              <a href="appointment.html" class="dropdown-item">Insights</a>
              <a href="team.html" class="dropdown-item">Recognitions</a>
              <a href="testimonial.html" class="dropdown-item">FAQ</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Culture</a
            >
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="feature.html" class="dropdown-item">Culture</a>
              <a href="appointment.html" class="dropdown-item">Insights</a>
              <a href="team.html" class="dropdown-item">Recognitions</a>
              <a href="testimonial.html" class="dropdown-item">FAQ</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Insights</a>
          <a href="contact.html" class="nav-item nav-link">Recognitions</a>
          <a href="contact.html" class="nav-item nav-link">FAQ</a>
        </div>
      </div>
      <a href="" class="btn btn-cnt px-3 d-none d-lg-block">Contact Us</a>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <!-- <div class="header-caption position-absolute"><span>Fintech For All</span></div> -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/carousel-3.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-light mb-4 animated slideInDown">
                      Financial Technology
                    </h1>
                    <p class="fs-5 text-light mb-5">
                      Clita erat ipsum et lorem et sit, sed stet lorem sit clita
                      duo justo magna dolore erat amet
                    </p>
                    <!-- <a href="" class="btn btn-primary py-3 px-5"
                      >More Details</a
                    > -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-4.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown">
                      Fintech Solutions
                    </h1>
                    <p class="fs-5 text-body mb-5">
                      Clita erat ipsum et lorem et sit, sed stet lorem sit clita
                      duo justo magna dolore erat amet
                    </p>
                    <!-- <a href="" class="btn btn-primary py-3 px-5"
                      >More Details</a
                    > -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown">
                      Fintech Platforms
                    </h1>
                    <p class="fs-5 text-body mb-5">
                      Clita erat ipsum et lorem et sit, sed stet lorem sit clita
                      duo justo magna dolore erat amet
                    </p>
                    <!-- <a href="" class="btn btn-primary py-3 px-5"
                      >More Details</a
                    > -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">

          <div class="col-lg-5 m-auto text-head">Your fintech partner</div><div class="col-lg-7 m-auto text-desc">
          
            Chillar is a collaborative fintech provider with services, platform, and products that offers compliant, scalable fintech solutions supporting all types of clients.
      
            We help our clients to acquire and use technology to enable digital transactions to integrate with banks and
            integrate third-party providers.
              </div>




        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Facts Start -->
    <div class="container-fluid overflow-hidden my-5 px-lg-0">
      <div class="container facts px-lg-0">
       
          <div class="row fp-boxes g-0 mx-lg-0">
            <div class="col-lg-3 col-md-6 fp-box  wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
         <div class=" fp-box-item mb-5">
          <span class="fpbox-index row">
            01
          </span>
          <h4 class="fpbox-head row  mb-2">
            Fintech as a service
          </h4>
          <span class="fpbox-content row mt-5">
            Financial technology services are all set to take over the business world in the near future. We at Chillar are committed to assisting even small-scale enterprises to utilize the advantages of this future technology. We provide highly economical products and services to our clients thereby leaving a unique mark in the global financial ecosystem.
          </span>
         </div>

          <button class="btn fpbox-button   mx-auto"> Learn more</button>
          </div>
          <div class="col-lg-3 col-md-6 fp-box wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
            <div class=" fp-box-item mb-5">
             <span class="fpbox-index row">
               02
             </span>
             <h4 class="fpbox-head row  mb-2">
              Fintech as a service
            </h4>
             <span class="fpbox-content row mt-5">
               Financial technology services are all set to take over the business world in the near future. We at Chillar are committed to assisting even small-scale enterprises to utilize the advantages of this future technology. We provide highly economical products and services to our clients thereby leaving a unique mark in the global financial ecosystem.
             </span>
            </div>
   
             <button class="btn fpbox-button  mx-auto"> Learn more</button>
          </div>
          <div class="col-lg-3 col-md-6 fp-box wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
            <div class=" fp-box-item mb-5">
             <span class="fpbox-index row">
               03
             </span>
             <h4 class="fpbox-head row mb-2">
              Fintech as a service
            </h4>
             <span class="fpbox-content row mt-5">
               Financial technology servicng a unique mark in the global financial ecosystem.
             </span>
            </div>
   
             <button class="btn fpbox-button  mx-auto"> Learn more</button>
          </div>
        <div class="col-lg-3 col-md-6 fp-box wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
          <div class=" fp-box-item mb-4">
           <span class="fpbox-index row">
             04
           </span>
           <h4 class="fpbox-head row  mb-6">
            Fintech as a service
          </h4>
           <span class="fpbox-content row mt-5">
             Financial technology service
           </span>
          </div>
 
           <button class="btn fpbox-button  mx-auto"> Learn more</button>
         </div>
        
        
      </div>
        
      </div>
    </div>
    <!-- Facts End -->

    <!-- Features Start -->
    <!-- <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="display-6 mb-5">Few Reasons Why People Choosing Us!</h1>
            <p class="mb-4">
              Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
              diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet
              lorem sit clita duo justo magna dolore erat amet
            </p>
            <div class="row g-3">
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/icon-06-primary.png"
                      alt=""
                    />
                    <h5 class="mb-0">Easy Process</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/icon-03-primary.png"
                      alt=""
                    />
                    <h5 class="mb-0">Fast Delivery</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/icon-04-primary.png"
                      alt=""
                    />
                    <h5 class="mb-0">Policy Controlling</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/icon-07-primary.png"
                      alt=""
                    />
                    <h5 class="mb-0">Money Saving</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div
              class="position-relative rounded overflow-hidden h-100"
              style="min-height: 400px"
            >
              <img
                class="position-absolute w-100 h-100"
                src="img/feature.jpg"
                alt=""
                style="object-fit: cover"
              />
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Features End -->
<!-- Fintech as a service -->

<section class="container-xxl py-5">
<div class="container">
  <div class="text-center mx-auto" style="max-width: 500px">
    <h1 class="display-6 mb-5">
      Fintech as a service
    </h1>
  </div>
  <div class="text-center mx-auto">
    <p class="display-10 mb-5">
      Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text 
      Some dummy textSome dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text
    </p>
  </div>
</div>
<div class="container mt-2">
  <div class="row g-4 justify-content-center">
    <div class="col-lg-3 col-md-6 wow fadeInUp " data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
      <div class="finservice-item rounded h-100 p-5">
        <div class="d-flex flex-column align-items-center  mb-4">
          <h4 class="mb-4">Scalable</h4> 
          <p class="mb-4">
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet

        </p>
        <img src="./img/icon/icon-02-primary.png" alt="">
        </div>
       
        
      </div>
    </div><div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
      <div class="finservice-item rounded h-100 p-5">
        <div class="d-flex flex-column align-items-center  mb-4">
          <h4 class="mb-4">Modular</h4> 
          <p class="mb-4">
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet
        </p>
        <img src="./img/icon/icon-02-primary.png" alt="">
        </div>
       
        
      </div>
    </div><div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
      <div class="finservice-item rounded h-100 p-5">
        <div class="d-flex flex-column align-items-center  mb-4">
          <h4 class="mb-4">Comnplaint</h4> 
          <p class="mb-4">
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet
        </p>
        <img src="./img/icon/icon-02-primary.png" alt="">
        </div>
       
        
      </div>
    </div><div class="col-lg-3 col-md-6 wow fadeInUp " data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
      <div class="finservice-item rounded h-100 p-5">
        <div class="d-flex flex-column align-items-center  mb-4">
          <h4 class="mb-4">Affordable</h4> 
          <p class="mb-4">
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet
        </p>
        <img src="./img/icon/icon-02-primary.png" alt="">
        </div>
       
        
      </div>
    </div>
  </div>
</div>

</section>

<!-- Fintech Solutions -->
<section class="container-xxl py-5">
  <div class="container">
    <div class="text-center mx-auto" style="max-width: 500px">
      <h1 class="display-6 mb-5">
        Fintech Solutions
      </h1>
    </div>
    <div class="text-center mx-auto">
      <p class="display-10 mb-5">
        Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text 
        Some dummy textSome dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text
      </p>
    </div>
  </div>
  <div class="container mt-2">
    <div class="row g-4 justify-content-center">
     <div class="img-fluid text-center w-100 ">
       <img src="./img/fintech-solutions.svg" class="w-100 wow fadeInUpBig" alt="">
     </div>
    
    
    </div>
    </div>
  </div>
  
  </section>


<!-- Fintech Platforms -->
<section class="container-xxl py-5">
  <div class="container">
    <div class="text-center mx-auto" style="max-width: 500px">
      <h1 class="display-6 mb-5">
        Fintech Platforms
      </h1>
    </div>
    <div class="text-center mx-auto">
      <h6 class="display-10 mb-5">
        Some dummy text Some dummy mlcbsdkdn snsvdhdjasashjdjhas
      </h6>
      <p class="display-10 mb-5">
        Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text 
        Some dummy textSome dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text
      </p>
    </div>
  </div>
  <div class="container mt-5">
   


    <div class="finplatform">
      <div class="finplatform-cards row">
        <div class="col-lg-4 col-md-6 finplatform-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="finplat-service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n3 mb-4">
                <div
                  class="finplat-service-icon flex-shrink-0 bg-white  me-4"
                >
                  <img
                    class="img-fluid"
                    src="img/bank.gif"
                    alt=""
                  />
                </div>
                <h4 class="mb-0">Wallets</h4>
              </div>
              <p class="mb-4">
                Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
                sit clita duo justo erat amet
              </p>
        
            </div>
        </div>
        <div class="col-lg-4 col-md-6 finplatform-card wow fadeInUp" data-wow-delay="0.1s">
          <div class="finplat-service-item rounded h-100 p-5">
            <div class="d-flex align-items-center ms-n3 mb-4">
              <div
                class="finplat-service-icon flex-shrink-0 bg-white  me-4"
              >
                <img
                  class="img-fluid"
                  src="img/bank.gif"
                  alt=""
                />
              </div>
              <h4 class="mb-0">Wallets</h4>
            </div>
            <p class="mb-4">
              Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
              sit clita duo justo erat amet
            </p>
      
          </div>
      </div>
      <div class="col-lg-4 col-md-6 finplatform-card wow fadeInUp" data-wow-delay="0.1s">
        <div class="finplat-service-item rounded h-100 p-5">
          <div class="d-flex align-items-center ms-n3 mb-4">
            <div
              class="finplat-service-icon flex-shrink-0 bg-white  me-4"
            >
              <img
                class="img-fluid"
                src="img/bank.gif"
                alt=""
              />
            </div>
            <h4 class="mb-0">Wallets</h4>
          </div>
          <p class="mb-4">
            Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
            sit clita duo justo erat amet
          </p>
    
        </div>
    </div>
    <div class="col-lg-4 col-md-6 finplatform-card wow fadeInUp" data-wow-delay="0.1s">
      <div class="finplat-service-item rounded h-100 p-5">
        <div class="d-flex align-items-center ms-n3 mb-4">
          <div
            class="finplat-service-icon flex-shrink-0 bg-white  me-4"
          >
            <img
              class="img-fluid"
              src="img/bank.gif"
              alt=""
            />
          </div>
          <h4 class="mb-0">Wallets</h4>
        </div>
        <p class="mb-4">
          Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
          sit clita duo justo erat amet
        </p>
  
      </div>
  </div>
  <div class="col-lg-4 col-md-6 finplatform-card wow fadeInUp" data-wow-delay="0.1s">
    <div class="finplat-service-item rounded h-100 p-5">
      <div class="d-flex align-items-center ms-n3 mb-4">
        <div
          class="finplat-service-icon flex-shrink-0 bg-white  me-4"
        >
          <img
            class="img-fluid"
            src="img/bank.gif"
            alt=""
          />
        </div>
        <h5 class="mb-0">Wallets</h5>
      </div>
      <p class="mb-4">
        Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
        sit clita duo justo erat amet
      </p>

    </div>
</div>
<div class="col-lg-4 col-md-6 finplatform-card wow fadeInUp" data-wow-delay="0.1s">
  <div class="finplat-service-item rounded h-100 p-5">
    <div class="d-flex align-items-center ms-n3 mb-4">
      <div
        class="finplat-service-icon flex-shrink-0 bg-white  me-4"
      >
        <img
          class="img-fluid"
          src="img/bank.gif"
          alt=""
        />
      </div>
      <h4 class="mb-0">Wallets</h4>
    </div>
    <p class="mb-4">
      Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
      sit clita duo justo erat amet
    </p>

  </div>
</div>

       
      
        
      </div>
    </div>

  </div>
  <div class="container mt-5">

    <div class="">

      <p class="text-center mb-5 h6">
      We are fully equipped to meet you fintech needs.
      </p>
    </div>
  </div>
  
  </section>

<!-- Campus wallet -->

<section class="container-xxl py-5">
  <div class="container">
    <div class="text-center mx-auto" style="max-width: 500px">
      <h1 class="display-6 mb-5">
        Campus Wallet
      </h1>
    </div>
    <div class="text-center mx-auto">
      <p class="text-l mb-5 ">
        Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text 
        Some dummy textSome dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text
      </p>
    </div>
  </div>
  <div class="container">
    <div class="row g-4 justify-content-evenly">
      <div class="col-lg-5 col-md-12 ">
        <img src="./img/campus wallet 1.png" alt="" class="img-fluid p-5 m-md-auto wow fadeInLeft">

        <div class="mx-auto mt-md-n5 mb-md-5 d-flex flex-md-row justify-content-md-around flex-lg-row ">
          <button class="btn btn-dark " style="width:160px"> 
            Playstore
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google-play mx-auto mb-1" viewBox="0 0 16 16">
              <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
            </svg>
          </button> 
          <button class="btn btn-dark" style="width:160px"> App Store
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple mx-auto mb-1" viewBox="0 0 16 16">
              <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
              <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
            </svg>
          </button>
        </div>
     </div>
     <div class="col-lg-7 col-md-12 ">
      <div class="" style="">
        <h4 class="mt-lg-5 mt-md-n1 text-lg-start text-md-center mx-md-auto mx-lg-0 mb-5">
          Guaranteed Convenience
        </h4>
      </div>
       <p class="text-l mb-1 mt-2 mb-4 ">
         Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text 
         Some dummy textSome dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text
         Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text 
         Some dummy textSome dummy text Some dummy text Some dummy text Some dummy text Some dummy text Some dummy text
         
       </p>
       <img src="./img/campus-wallet2.png" alt="" class="img-fluid m-md-auto wow fadeInRight w-100">
     </div>
    </div>
    
  </div>
  <div class="container">
         
    <h3 class="text-center mt-5">How Campus Wallet Works?</h3>
  </div>
</section>









<!-- 
   Service Start -->
    <!-- <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h1 class="display-6 mb-5">
            
          </h1>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                  <img
                    class="img-fluid"
                    src="img/icon/icon-10-light.png"
                    alt=""
                  />
                </div>
                <h4 class="mb-0">Life Insurance</h4>
              </div>
              <p class="mb-4">
                Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
                sit clita duo justo erat amet
              </p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                  <img
                    class="img-fluid"
                    src="img/icon/icon-01-light.png"
                    alt=""
                  />
                </div>
                <h4 class="mb-0">Health Insurance</h4>
              </div>
              <p class="mb-4">
                Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
                sit clita duo justo erat amet
              </p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                  <img
                    class="img-fluid"
                    src="img/icon/icon-05-light.png"
                    alt=""
                  />
                </div>
                <h4 class="mb-0">Home Insurance</h4>
              </div>
              <p class="mb-4">
                Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
                sit clita duo justo erat amet
              </p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                  <img
                    class="img-fluid"
                    src="img/icon/icon-08-light.png"
                    alt=""
                  />
                </div>
                <h4 class="mb-0">Vehicle Insurance</h4>
              </div>
              <p class="mb-4">
                Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
                sit clita duo justo erat amet
              </p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                  <img
                    class="img-fluid"
                    src="img/icon/icon-07-light.png"
                    alt=""
                  />
                </div>
                <h4 class="mb-0">Business Insurance</h4>
              </div>
              <p class="mb-4">
                Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
                sit clita duo justo erat amet
              </p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                  <img
                    class="img-fluid"
                    src="img/icon/icon-06-light.png"
                    alt=""
                  />
                </div>
                <h4 class="mb-0">Property Insurance</h4>
              </div>
              <p class="mb-4">
                Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem
                sit clita duo justo erat amet
              </p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Service End -->

    <!-- Appointment Start -->
    <!-- <div
      class="container-fluid appointment my-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
            <h1 class="display-6 text-white mb-5">
              We're Award Winning Insurance Company
            </h1>
            <p class="text-white mb-5">
              Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed
              stet lorem sit clita duo justo magna dolore erat amet. Tempor erat
              elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet
              diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
              clita duo justo magna.
            </p>
            <div class="bg-white rounded p-3">
              <div class="d-flex align-items-center bg-primary rounded p-3">
                <img
                  class="flex-shrink-0 rounded-circle me-3"
                  src="img/profile.jpg"
                  alt=""
                />
                <h5 class="text-white mb-0">Call Us: +012 345 6789</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="bg-white rounded p-5">
              <form>
                <div class="row g-3">
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="gname"
                        placeholder="Gurdian Name"
                      />
                      <label for="gname">Your Name</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="email"
                        class="form-control"
                        id="gmail"
                        placeholder="Gurdian Email"
                      />
                      <label for="gmail">Your Email</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="cname"
                        placeholder="Child Name"
                      />
                      <label for="cname">Your Mobile</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="cage"
                        placeholder="Child Age"
                      />
                      <label for="cage">Service Type</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        class="form-control"
                        placeholder="Leave a message here"
                        id="message"
                        style="height: 80px"
                      ></textarea>
                      <label for="message">Message</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary py-3 px-5" type="submit">
                      Get Appointment
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Appointment End -->

    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h1 class="display-6 mb-5">Meet Our Professional Team Members</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/team-1.jpg" alt="" />
              <div class="text-center p-4">
                <h5>Full Name</h5>
                <span>Designation</span>
              </div>
              <div class="team-text text-center bg-white p-4">
                <h5>Full Name</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/team-2.jpg" alt="" />
              <div class="text-center p-4">
                <h5>Full Name</h5>
                <span>Designation</span>
              </div>
              <div class="team-text text-center bg-white p-4">
                <h5>Full Name</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/team-3.jpg" alt="" />
              <div class="text-center p-4">
                <h5>Full Name</h5>
                <span>Designation</span>
              </div>
              <div class="team-text text-center bg-white p-4">
                <h5>Full Name</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/team-4.jpg" alt="" />
              <div class="text-center p-4">
                <h5>Full Name</h5>
                <span>Designation</span>
              </div>
              <div class="team-text text-center bg-white p-4">
                <h5>Full Name</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-youtube"></i
                  ></a>
                  <a class="btn btn-square btn-light m-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Team End -->

    <!-- Testimonial Start -->
    <!-- <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h1 class="display-6 mb-5">What They Say About Our Insurance</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-left h-100">
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-1.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-2.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-3.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="owl-carousel testimonial-carousel">
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/testimonial-1.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/testimonial-2.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/testimonial-3.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-right h-100">
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-1.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-2.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-3.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div> --> -->
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="text-white mb-4">
              Chillar
            </h1>
            <p>
              Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
              ipsum et lorem et sit, sed stet lorem sit clita
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Newsletter</h5>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="#">chillarcards.com</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Designed By Chillar
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
