<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Chillar - Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/life_at_chillar.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0">
                <img class="img-fluid me-3" src="img/icon/logo-01 .png" alt="" />
            </h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-white rounded pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Who We Serve</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="feature.html" class="dropdown-item">Culture</a>
                        <a href="appointment.html" class="dropdown-item">Insights</a>
                        <a href="team.html" class="dropdown-item">Recognitions</a>
                        <a href="testimonial.html" class="dropdown-item">FAQ</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Culture</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="feature.html" class="dropdown-item">Culture</a>
                        <a href="appointment.html" class="dropdown-item">Insights</a>
                        <a href="team.html" class="dropdown-item">Recognitions</a>
                        <a href="testimonial.html" class="dropdown-item">FAQ</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Insights</a>
                <a href="contact.html" class="nav-item nav-link">Recognitions</a>
                <a href="contact.html" class="nav-item nav-link">FAQ</a>
            </div>
        </div>
        <a href="" class="btn btn-cnt px-3 d-none d-lg-block">Contact Us</a>
    </nav>

    <section class="section1">
        <div class="container">
             <div class="d-flex justify-content-center head1">
            <h3 class="head1color1">Here's a peek into <span class="head1color2">our lives</span></h3>
        </div>
        <div class="d-flex justify-content-center head1">
            <img src="./img/Group 600.png" alt="" class="img1 img-fluid img-responsive">
        </div>
        </div>
       
    </section>

    <section class="section2">
        <div class="row">
            <div class="col">
                <div>
                    <p class="section2quote">"</p>
                    <h3>Always United</h3>
                    <p class="section2text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim fugiat obcaecati vero modi expedita, rerum mollitia fugit ad earum pariatur at. Sequi, debitis autem?</p>
                </div>
            </div>
            <div class="col-sm-5 ">
                <img src="./img/Group 601.png" alt="" class="img-fluid img-responsive">
            </div>
        </div>
        <div class="row flex-column-reverse flex-lg-row">
            <div class="col-md-12 col-lg-6 col-xl-7">
                <img src="./img/Group 602.png" alt="" class="img-fluid img-responsive" >
            </div>
            <div class="col-md-12 col-lg-6 col-xl-5">
                <div>
                    <p class="section2quote">"</p>
                    <h3>Smiles all around</h3>
                    <p class="section2text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim fugiat obcaecati vero modi expedita, rerum mollitia fugit ad earum pariatur at. Sequi, debitis autem?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="text-center section3div1">
                <h6>The <span>Culture</span> we Cherish</h6>
                <p>  Every recruitment is a responsibility - the responsibility to make a world-class professional and to instill a <br> culture that is based on quality and customer-centric.</p>
        </div>
        <div>
            <div class="row section3div2">
                <div class="col-md-6 list-group list-group-horizontal justify-content-center">
                    <ol class="section3ol">
                        <li class="section3list">Trust and coordination between all levels of employees.</li>
                        <li class="section3list">Constant interactive sessions to make sure that every voice is heard.</li>
                        <li class="section3list">Paid parental leaves.</li>
                        <li class="section3list">Recreational space with free nourishments.</li>
                    </ol>
                </div>
                <div class="col-md-6 list-group list-group-horizontal justify-content-center">
                    <ol start="5" class="section3ol">
                        <li class="section3list">Opportunity to learn and widen your horizons.</li>
                        <li class="section3list">Genuine leave policy.</li>
                        <li class="section3list">Stress-free working atmosphere.</li>
                        <li class="section3list">Activities like fun games and outings for the wholesome <br> development of the employee.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>


    <div class="section4">
        <div class="row">
            <div class="col">
                <h4>Our Women power</h4>
                <p>At Chillar we believe in talent rather than gender. <br> Our gender-neutral policies provide women the best opportunity <br> to excel in their professional and personal lives.</p>
                <ul>
                    <li>Paid maternity leave for 180 days.</li>
                    <li>Equal career opportunities for all.</li>
                </ul>
            </div>
            <div class="col">
                <img src="./img/Group 603.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="" alt="">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>