
.head1color2 {
    color: #6AC9C8;
}
.head1color1 {
    color: #1E3667;
}

.head1 {
    margin-top: 70px;
    margin-bottom: 30px;
}
.head1 > h3 {
    font-size: 45px;
}
.section2 {
    padding-top: 205px;
}
.img1 {
    height: 500px;
    width: 60%;
}
.section2quote {
    font-size: 100px;
    margin-bottom: -3rem;
}
.section2 > .row {
    margin-left: 70px;
}
.section3 {
    height: 950px;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    /* justify-content: center; */
    background-color: #1E3667;
    color: white;
    background-image: url('../img/lacbgimg.jpg');
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(30, 54, 103, 0.9);
    overflow-x: hidden;
    /* background: rgba(51, 170, 51, .5) ; */
}
.section3div1 {
    padding-top: 10%;

}
.section3div1 > p {
    padding-top: 60px;
}
.section3div1 > h6 {
    font-size: 40px;
    font-weight: 100;
    color: white;

}
.section3div2 {
    padding-top: 20%;
    margin-left: 20px;
}
.section3list {
    padding-top: 25px;
    padding-bottom: 25px;
}
.section3ol {
    padding-left: 10px;
    padding-right: 20px;
}
.section3div1 > h6 > span {
    color: aqua;
}

ol li::marker {
    color: #6AC9C8;
}

ol li {
    font-size: 23px;
    font-weight: 100;
}